---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUIIopYYIKUFvuB9xCfUH3PBlUebAwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTE5MjIxNDAwWhcNMjQxMTE3MjIxNDAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOTfFag1lkIlDkuUt0zacLLjSZDt8qc4Xns1HQOsiLimPfm3DeMbRlsmdqbZos0k
    5WpUqQ9dnowCF9LBCImMcPuhEHi8sBEDMqJpfstzh1y6/3VlltF4uPuEA3sZu5pw
    /4N9qu0BI7gzMrQaGd0VL2JxjSE3egtedOy7yFtWSxSi/xwE/P+7EFlR4fcQGVx1
    /MuP6Z62Cl5o2f8TcMhHdCVt6Eb+YF0JZp+ohl8vdd1j/gKVvTiMNZsofYCPCLnS
    AYtxBECSe2PcYzHnc72iiJSA/q00Ic2SSkGU3I+MqbKBIusQ2N9uAsV82KNVO57T
    4upQ5YlWHEItyGlgOLOS2i7BOEghXULD6oha6sDAFdx7PWsNtmxe+mEEgfknp8f7
    RgY3zZ2V+8ZErR/1uEGlhYPPY0W8LwDYuIqueZlSFVfodogArnsHUoUIUi9xLV8E
    9eO23HomdZOwKUfbyZGsSJ5TRBrz2Po87nFdsnm8u9FfABMY4nbSgX14fLPgkiAE
    YgiRKhPH+3YE/f6qVNILyeod1RWhCGqW3TlvO3YRFwWNbx4JSAhbLFid905/JHVa
    F4w0mtM4XgwRmRSU1jCz0gfF/MTu1oBrr/zE4VhjqH9Qju8sLQmyGQx3g6+hV/C9
    WPxmovuBX0LZ5eLYI95oTnd3BcBj6Jm3n6r9wu7wQgYPAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRnc01jlee0NiQc
    4EMralcdsQ2v+DANBgkqhkiG9w0BAQ0FAAOCAgEAM4f/t1vi0Xl5ZFhdY907vwJL
    MkIy1gODuHePkrJZB5gJti8bUK/APOpFlslcnp6DsuIaetXi/UzFE9FNgKTOqtqj
    FLNZITljy0/Fi4uNcruDoGeBnJTMYZdZ4bKbCJqFUFhKbxiYVS8jp9KNzCPLYjYf
    jLuip2yPqlHiM4adX2UTx2vF8Pbaj6lcGNTTVQ7pvb4cJjWDtdBZ45fomM6R7iVG
    9lJmVDSvihxaOFgkNnH78o1V+qPyyMe3eAfDEn+kRWnQusrh9OHyDz1q6MzrUqYY
    vt8agnUI7ixCNwsnflzCSqpfn5JobWOlBAX1forPwCHZx8rLhgXqvDGry99ijHZ/
    kGZzSKukXZCn6WnACJteq4/OKe4sfJG3UPdgLmFIRQ+wyrTI8x/Zi7e8SWqA7dQY
    H4va8Cr7nRq4hn6u0ZzSTWxgXt9R5MaKuxjlvyW0e1tIVNES0U64wT7oBfUquBPx
    8zK0ZiF+Tn/VF7iQAVC5SsGCN3ysbT4alu9HAFX64dKlYJpz860f8n6rasvIxezW
    2j/i0gpYCklOlUVhheY2ChSNnF34EC8PZuXU57nGbYMuaxpZDq6yBD03aicd3JbW
    ysQrMXHP7CgX8MM0L/+umtynX156s4vNgM9g0MZYCXd00dT8oLgh9bMQp7mCZG5z
    RDH5XPaX8Kt7L2OIwQk=
    -----END CERTIFICATE-----
    
